--[[
    SH Hub - Roblox UI Script
    Tabs: نسخ (Copy) | تحكم (Control)
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- helper: choose best parent for executor GUIs (Delta/Synapse/etc)
local function getGuiParent()
    local ok, hidden = pcall(function() return gethui() end)
    if ok and hidden then return hidden end
    local ok2, cg = pcall(function() return CoreGui end)
    if ok2 and cg then return cg end
    return PlayerGui
end
local guiParent = getGuiParent()

-- cleanup old
pcall(function()
    for _, n in ipairs({"SHHub","SHMini","SHSplash"}) do
        local old = guiParent:FindFirstChild(n)
        if old then old:Destroy() end
        local old2 = PlayerGui:FindFirstChild(n)
        if old2 then old2:Destroy() end
    end
end)

----------------------------------------------------------------
-- Loading splash: SH Zero Protocol (hacker intro)
----------------------------------------------------------------
local function runSplash()
    local core = game:GetService("CoreGui")

    if core:FindFirstChild("SH_ZeroProtocol") then core.SH_ZeroProtocol:Destroy() end

    local sg = Instance.new("ScreenGui")
    sg.Name = "SH_ZeroProtocol"
    sg.DisplayOrder = 9999999
    sg.IgnoreGuiInset = true
    sg.Parent = core

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.new(0, 0, 0)
    bg.BorderSizePixel = 0
    bg.Parent = sg

    task.spawn(function()
        -- [المرحلة 1: تشويه النظام] (0-15 ثانية)
        for i = 1, 30 do
            local line = Instance.new("Frame")
            line.Size = UDim2.new(1, 0, 0, 1)
            line.Position = UDim2.new(0, 0, math.random(0, 100)/100, 0)
            line.BackgroundColor3 = Color3.fromRGB(170, 0, 255) -- أرجواني نيون
            line.BackgroundTransparency = 0.5
            line.BorderSizePixel = 0
            line.Parent = sg
            task.delay(0.2, function() line:Destroy() end)

            if i % 5 == 0 then
                local warn = Instance.new("TextLabel")
                warn.Text = "DECRYPTING_SH_FILES..."
                warn.TextColor3 = Color3.new(0, 1, 0)
                warn.Font = Enum.Font.Code
                warn.TextSize = 20
                warn.BackgroundTransparency = 1
                warn.Position = UDim2.new(math.random(1, 7)/10, 0, math.random(1, 7)/10, 0)
                warn.Parent = sg
                task.delay(0.5, function() warn:Destroy() end)
            end
            task.wait(0.1)
        end

        -- [المرحلة 2: ظهور الهوية الرقمية] (15-30 ثانية)
        local sh_id = Instance.new("TextLabel")
        sh_id.Text = "ID: SH_REDACTED"
        sh_id.TextColor3 = Color3.new(1, 1, 1)
        sh_id.Font = Enum.Font.SpecialElite
        sh_id.TextSize = 80
        sh_id.BackgroundTransparency = 1
        sh_id.Size = UDim2.new(1, 0, 0, 100)
        sh_id.Position = UDim2.new(0, 0, 0.45, 0)
        sh_id.Parent = sg

        -- تأثير الاهتزاز الرقمي
        for i = 1, 40 do
            sh_id.Position = UDim2.new(0, math.random(-5, 5), 0.45, math.random(-5, 5))
            sh_id.Rotation = math.random(-2, 2)
            task.wait(0.05)
        end
        sh_id.Rotation = 0
        sh_id.Text = "S H"
        sh_id.TextSize = 150
        sh_id.TextColor3 = Color3.fromRGB(0, 255, 150) -- أخضر مائي

        -- [المرحلة 3: التثبيت والإنهاء] (30-40 ثانية)
        local status = Instance.new("TextLabel")
        status.Text = "ROOT_ACCESS_GRANTED"
        status.TextColor3 = Color3.new(1, 1, 1)
        status.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        status.Font = Enum.Font.Code
        status.TextSize = 25
        status.Size = UDim2.new(0, 300, 0, 40)
        status.Position = UDim2.new(0.5, -150, 0.8, 0)
        status.Parent = sg

        task.wait(10)
        sg:Destroy()
    end)
end
pcall(runSplash)

----------------------------------------------------------------
-- Main GUI
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SHHub"; gui.ResetOnSpawn = false; gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; gui.DisplayOrder = 9000
pcall(function() gui.Parent = guiParent end)
if not gui.Parent then gui.Parent = PlayerGui end

local main = Instance.new("Frame", gui)
main.Name = "Main"; main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.new(0.5, 0, 0.5, 0); main.Size = UDim2.new(0, 520, 0, 360)
main.BackgroundColor3 = Color3.fromRGB(6, 16, 9); main.BackgroundTransparency = 0.25
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)
local mStroke = Instance.new("UIStroke", main)
mStroke.Color = Color3.fromRGB(0, 230, 110); mStroke.Thickness = 1.4; mStroke.Transparency = 0.25
local mGradient = Instance.new("UIGradient", main)
mGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 30, 16)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(4, 12, 7)),
}
mGradient.Rotation = 135

local glow = Instance.new("Frame", main)
glow.BackgroundColor3 = Color3.fromRGB(0, 255, 130); glow.BorderSizePixel = 0
glow.Size = UDim2.new(1, 0, 0, 2); glow.Position = UDim2.new(0, 0, 0, 44)
local glowGrad = Instance.new("UIGradient", glow)
glowGrad.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.5, 0.2),
    NumberSequenceKeypoint.new(1, 1),
}
task.spawn(function()
    while glow.Parent do
        glowGrad.Offset = Vector2.new(-1, 0)
        TweenService:Create(glowGrad, TweenInfo.new(2.2, Enum.EasingStyle.Linear), {Offset = Vector2.new(1, 0)}):Play()
        task.wait(2.2)
    end
end)

local title = Instance.new("TextLabel", main)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, -90, 0, 44); title.Position = UDim2.new(0, 16, 0, 0)
title.Font = Enum.Font.GothamBlack; title.Text = "⬛ SH ⬛"
title.TextSize = 22; title.TextColor3 = Color3.fromRGB(0, 255, 130)
title.TextXAlignment = Enum.TextXAlignment.Left

----------------------------------------------------------------
-- Top buttons (close X + minimize circle)
----------------------------------------------------------------
local closeBtn = Instance.new("TextButton", main)
closeBtn.AnchorPoint = Vector2.new(1, 0)
closeBtn.Position = UDim2.new(1, -8, 0, 8)
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.BackgroundColor3 = Color3.fromRGB(0, 60, 30)
closeBtn.BackgroundTransparency = 0.3; closeBtn.BorderSizePixel = 0
closeBtn.Text = "X"; closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Color3.fromRGB(180, 255, 200); closeBtn.TextSize = 16
closeBtn.AutoButtonColor = false
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)
local closeStroke = Instance.new("UIStroke", closeBtn)
closeStroke.Color = Color3.fromRGB(0, 200, 100); closeStroke.Transparency = 0.4
closeBtn.MouseEnter:Connect(function() TweenService:Create(closeBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.1}):Play() end)
closeBtn.MouseLeave:Connect(function() TweenService:Create(closeBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.3}):Play() end)

-- circle minimize
local minBtn = Instance.new("TextButton", main)
minBtn.AnchorPoint = Vector2.new(1, 0)
minBtn.Position = UDim2.new(1, -44, 0, 8)
minBtn.Size = UDim2.new(0, 28, 0, 28)
minBtn.BackgroundColor3 = Color3.fromRGB(0, 90, 45)
minBtn.BackgroundTransparency = 0.2; minBtn.BorderSizePixel = 0
minBtn.Text = ""; minBtn.AutoButtonColor = false
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(1, 0) -- full circle
local minStroke = Instance.new("UIStroke", minBtn)
minStroke.Color = Color3.fromRGB(0, 255, 130); minStroke.Transparency = 0.2; minStroke.Thickness = 1.4
minBtn.MouseEnter:Connect(function() TweenService:Create(minBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play() end)
minBtn.MouseLeave:Connect(function() TweenService:Create(minBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0.2}):Play() end)

----------------------------------------------------------------
-- Floating mini circle (when hidden)
----------------------------------------------------------------
local miniGui = Instance.new("ScreenGui")
miniGui.Name = "SHMini"; miniGui.ResetOnSpawn = false; miniGui.IgnoreGuiInset = true
miniGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; miniGui.DisplayOrder = 9001
pcall(function() miniGui.Parent = guiParent end)
if not miniGui.Parent then miniGui.Parent = PlayerGui end

local miniBubble = Instance.new("TextButton", miniGui)
miniBubble.AnchorPoint = Vector2.new(0, 0.5)
miniBubble.Position = UDim2.new(0, 16, 0.5, 0)
miniBubble.Size = UDim2.new(0, 44, 0, 44)
miniBubble.BackgroundColor3 = Color3.fromRGB(0, 110, 55)
miniBubble.BackgroundTransparency = 0.15; miniBubble.BorderSizePixel = 0
miniBubble.AutoButtonColor = false
miniBubble.Text = "SH"
miniBubble.Font = Enum.Font.GothamBlack
miniBubble.TextSize = 14
miniBubble.TextColor3 = Color3.fromRGB(230, 255, 240)
miniBubble.Visible = false
Instance.new("UICorner", miniBubble).CornerRadius = UDim.new(1, 0)
local miniStroke = Instance.new("UIStroke", miniBubble)
miniStroke.Color = Color3.fromRGB(0, 255, 130); miniStroke.Thickness = 1.6; miniStroke.Transparency = 0.2

-- pulse
task.spawn(function()
    while miniGui.Parent do
        if miniBubble.Visible then
            TweenService:Create(miniStroke, TweenInfo.new(0.7), {Transparency = 0.7}):Play(); task.wait(0.7)
            TweenService:Create(miniStroke, TweenInfo.new(0.7), {Transparency = 0.15}):Play(); task.wait(0.7)
        else
            task.wait(0.2)
        end
    end
end)

-- mini bubble stays ALWAYS visible. clicking it toggles the main panel.
miniBubble.Visible = true

local function setHidden(hidden)
    if hidden then
        TweenService:Create(main, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}):Play()
        task.wait(0.22)
        main.Visible = false
        main.Size = UDim2.new(0, 520, 0, 360)
        main.BackgroundTransparency = 0.25
    else
        main.Visible = true
        main.Size = UDim2.new(0, 0, 0, 0)
        main.BackgroundTransparency = 1
        TweenService:Create(main, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 520, 0, 360), BackgroundTransparency = 0.25}):Play()
    end
end

minBtn.MouseButton1Click:Connect(function() setHidden(true) end)
miniBubble.MouseButton1Click:Connect(function()
    setHidden(main.Visible)
end)

closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(main, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}):Play()
    task.wait(0.22); gui:Destroy(); miniGui:Destroy()
end)

----------------------------------------------------------------
-- Drag main + mini
----------------------------------------------------------------
local function makeDraggable(handle, target)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end
makeDraggable(title, main)
makeDraggable(miniBubble, miniBubble)

----------------------------------------------------------------
-- Tab bar
----------------------------------------------------------------
local tabBar = Instance.new("Frame", main)
tabBar.BackgroundTransparency = 1
tabBar.Position = UDim2.new(0, 16, 0, 56); tabBar.Size = UDim2.new(1, -32, 0, 36)
local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.FillDirection = Enum.FillDirection.Horizontal; tabLayout.Padding = UDim.new(0, 8)

local pages, tabButtons = {}, {}

local function makeTab(name)
    local btn = Instance.new("TextButton", tabBar)
    btn.Size = UDim2.new(0, 130, 1, 0); btn.BackgroundColor3 = Color3.fromRGB(8, 30, 14)
    btn.BackgroundTransparency = 0.4; btn.BorderSizePixel = 0; btn.AutoButtonColor = false
    btn.Font = Enum.Font.GothamBold; btn.Text = name; btn.TextSize = 15
    btn.TextColor3 = Color3.fromRGB(160, 230, 180)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", btn); s.Color = Color3.fromRGB(0, 200, 100); s.Transparency = 0.6

    local page = Instance.new("Frame", main)
    page.Position = UDim2.new(0, 16, 0, 100); page.Size = UDim2.new(1, -32, 1, -116)
    page.BackgroundColor3 = Color3.fromRGB(4, 12, 7); page.BackgroundTransparency = 0.4
    page.BorderSizePixel = 0; page.Visible = false
    Instance.new("UICorner", page).CornerRadius = UDim.new(0, 10)
    local ps = Instance.new("UIStroke", page); ps.Color = Color3.fromRGB(0, 180, 90); ps.Transparency = 0.7

    pages[name] = page; tabButtons[name] = btn
    btn.MouseButton1Click:Connect(function()
        for n, p in pairs(pages) do p.Visible = (n == name) end
        for n, b in pairs(tabButtons) do
            if n == name then
                TweenService:Create(b, TweenInfo.new(0.15), {BackgroundTransparency = 0.1, TextColor3 = Color3.fromRGB(0, 255, 130)}):Play()
            else
                TweenService:Create(b, TweenInfo.new(0.15), {BackgroundTransparency = 0.4, TextColor3 = Color3.fromRGB(160, 230, 180)}):Play()
            end
        end
    end)
    return page, btn
end

local copyPage    = makeTab("نسخ")
local controlPage = makeTab("تحكم")

----------------------------------------------------------------
-- Page: نسخ
----------------------------------------------------------------
local selectedName = nil

local playersBar = Instance.new("ScrollingFrame", copyPage)
playersBar.Position = UDim2.new(0, 10, 0, 10); playersBar.Size = UDim2.new(1, -20, 0, 46)
playersBar.BackgroundColor3 = Color3.fromRGB(2, 10, 5); playersBar.BackgroundTransparency = 0.5
playersBar.BorderSizePixel = 0; playersBar.ScrollBarThickness = 3
playersBar.ScrollingDirection = Enum.ScrollingDirection.X
playersBar.AutomaticCanvasSize = Enum.AutomaticSize.X
playersBar.CanvasSize = UDim2.new(0, 0, 0, 0)
playersBar.ScrollBarImageColor3 = Color3.fromRGB(0, 255, 130)
Instance.new("UICorner", playersBar).CornerRadius = UDim.new(0, 8)
local pbLayout = Instance.new("UIListLayout", playersBar)
pbLayout.FillDirection = Enum.FillDirection.Horizontal; pbLayout.Padding = UDim.new(0, 6)
pbLayout.SortOrder = Enum.SortOrder.LayoutOrder; pbLayout.VerticalAlignment = Enum.VerticalAlignment.Center
local pbPad = Instance.new("UIPadding", playersBar)
pbPad.PaddingLeft = UDim.new(0, 8); pbPad.PaddingRight = UDim.new(0, 8)

local selectedLabel = Instance.new("TextLabel", copyPage)
selectedLabel.BackgroundTransparency = 1
selectedLabel.Position = UDim2.new(0, 10, 0, 60); selectedLabel.Size = UDim2.new(1, -20, 0, 20)
selectedLabel.Font = Enum.Font.GothamSemibold; selectedLabel.TextSize = 13
selectedLabel.TextColor3 = Color3.fromRGB(180, 255, 200)
selectedLabel.TextXAlignment = Enum.TextXAlignment.Left
selectedLabel.Text = "اختر لاعب من القائمة"

local playerChips = {}
local function refreshPlayers()
    for _, c in ipairs(playersBar:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    playerChips = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local chip = Instance.new("TextButton", playersBar)
            chip.Size = UDim2.new(0, 0, 1, -8); chip.AutomaticSize = Enum.AutomaticSize.X
            chip.BackgroundColor3 = Color3.fromRGB(10, 35, 18); chip.BackgroundTransparency = 0.2
            chip.BorderSizePixel = 0; chip.AutoButtonColor = false
            chip.Font = Enum.Font.GothamBold; chip.Text = "  " .. p.Name .. "  "
            chip.TextSize = 13; chip.TextColor3 = Color3.fromRGB(200, 255, 215)
            Instance.new("UICorner", chip).CornerRadius = UDim.new(0, 8)
            local cs = Instance.new("UIStroke", chip); cs.Color = Color3.fromRGB(0, 200, 100); cs.Transparency = 0.5
            chip.MouseButton1Click:Connect(function()
                selectedName = p.Name
                selectedLabel.Text = "تم اختيار: " .. p.Name
                for _, ch in pairs(playerChips) do
                    TweenService:Create(ch, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(10, 35, 18)}):Play()
                end
                TweenService:Create(chip, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(0, 120, 60)}):Play()
            end)
            chip.MouseEnter:Connect(function()
                if selectedName ~= p.Name then
                    TweenService:Create(chip, TweenInfo.new(0.12), {BackgroundTransparency = 0.05}):Play()
                end
            end)
            chip.MouseLeave:Connect(function()
                if selectedName ~= p.Name then
                    TweenService:Create(chip, TweenInfo.new(0.12), {BackgroundTransparency = 0.2}):Play()
                end
            end)
            playerChips[p.Name] = chip
        end
    end
end
refreshPlayers()
Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)

local function makeBigBtn(parent, text, posY, color1, color2)
    color1 = color1 or Color3.fromRGB(0, 150, 75)
    color2 = color2 or Color3.fromRGB(0, 90, 45)
    local b = Instance.new("TextButton", parent)
    b.Position = UDim2.new(0, 10, 0, posY); b.Size = UDim2.new(1, -20, 0, 46)
    b.BackgroundColor3 = Color3.fromRGB(0, 110, 55); b.BackgroundTransparency = 0.15
    b.BorderSizePixel = 0; b.AutoButtonColor = false
    b.Font = Enum.Font.GothamBlack; b.Text = text; b.TextSize = 16
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", b); s.Color = Color3.fromRGB(0, 255, 130); s.Transparency = 0.3
    local g = Instance.new("UIGradient", b)
    g.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, color1),
        ColorSequenceKeypoint.new(1, color2),
    }
    g.Rotation = 90
    b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.15), {BackgroundTransparency = 0.15}):Play() end)
    return b
end

local copySpamBtn   = makeBigBtn(copyPage, "نسخ سبام", 88)
local copyStrongBtn = makeBigBtn(copyPage, "نسخ قوي سبام", 142)
local stopBtn       = makeBigBtn(copyPage, "إيقاف السبام", 196,
    Color3.fromRGB(170, 30, 30), Color3.fromRGB(110, 15, 15))

local statusLbl = Instance.new("TextLabel", copyPage)
statusLbl.BackgroundTransparency = 1
statusLbl.Position = UDim2.new(0, 10, 1, -28); statusLbl.Size = UDim2.new(1, -20, 0, 22)
statusLbl.Font = Enum.Font.GothamSemibold; statusLbl.TextSize = 13
statusLbl.TextColor3 = Color3.fromRGB(150, 220, 170); statusLbl.Text = ""

local function setStatus(txt, persistent)
    statusLbl.Text = txt; statusLbl.TextTransparency = 0
    if not persistent then
        task.delay(2.5, function()
            if statusLbl.Text == txt then
                TweenService:Create(statusLbl, TweenInfo.new(0.6), {TextTransparency = 1}):Play()
            end
        end)
    end
end

-- Build single-message spam strings
local function buildSpamA(name)
    local block = string.format(";logs %s ;clogs %s ;nv %s ;re %s ;res %s",
        name, name, name, name, name)
    local parts = {}
    for i = 1, 5 do parts[i] = block end
    return table.concat(parts, " ")
end

local function buildSpamB(name)
    local cmds = {
        ";apparate %s inf",";fling %s",";jp %s inf",";jc %s",
        ";ice %s",";emotes %s",";phase %s",";cmdbar %s",
        ";nv %s",";jump %s",";re %s",";res %s",";kill %s",";ping %s",
    }
    local out = {}
    for i, fmt in ipairs(cmds) do out[i] = string.format(fmt, name) end
    return table.concat(out, " ")
end

----------------------------------------------------------------
-- Remotes
----------------------------------------------------------------
local chatRemote, hdRemote
pcall(function()
    local re = ReplicatedStorage:FindFirstChild("RemoteEvents")
    if re then chatRemote = re:FindFirstChild("ChatEvent") end
end)
pcall(function()
    local hd = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
    if hd then
        local sig = hd:FindFirstChild("Signals")
        if sig then hdRemote = sig:FindFirstChild("RequestCommandModification") end
    end
end)

local function sendOnce(message)
    if chatRemote then pcall(function() chatRemote:FireServer(message) end) end
    if hdRemote then pcall(function() hdRemote:InvokeServer(message) end) end
end

local function copyText(t)
    local ok = false
    if setclipboard then ok = pcall(setclipboard, t)
    elseif toclipboard then ok = pcall(toclipboard, t)
    elseif type(syn) == "table" and syn.write_clipboard then ok = pcall(syn.write_clipboard, t) end
    return ok
end

----------------------------------------------------------------
-- Spam loop control
----------------------------------------------------------------
local spamRunning = false
local spamThread

local function stopSpam()
    spamRunning = false
    spamThread = nil
    setStatus("تم إيقاف السبام")
end

local function startSpam(message)
    if spamRunning then stopSpam(); task.wait(0.05) end
    spamRunning = true
    setStatus("السبام شغال... اضغط إيقاف للايقاف", true)
    spamThread = task.spawn(function()
        while spamRunning do
            sendOnce(message)
            task.wait(0.05)
        end
    end)
end

copySpamBtn.MouseButton1Click:Connect(function()
    if not selectedName then setStatus("اختر لاعب اولا") return end
    local msg = buildSpamA(selectedName)
    startSpam(msg)
end)

copyStrongBtn.MouseButton1Click:Connect(function()
    if not selectedName then setStatus("اختر لاعب اولا") return end
    local msg = buildSpamB(selectedName)
    startSpam(msg)
end)

stopBtn.MouseButton1Click:Connect(function() stopSpam() end)

----------------------------------------------------------------
-- Page: تحكم
----------------------------------------------------------------
local ctrlInfo = Instance.new("TextLabel", controlPage)
ctrlInfo.BackgroundTransparency = 1
ctrlInfo.Position = UDim2.new(0, 10, 0, 10); ctrlInfo.Size = UDim2.new(1, -20, 0, 24)
ctrlInfo.Font = Enum.Font.GothamBold; ctrlInfo.Text = "لوحة التحكم"
ctrlInfo.TextSize = 16; ctrlInfo.TextColor3 = Color3.fromRGB(0, 255, 130)
ctrlInfo.TextXAlignment = Enum.TextXAlignment.Left

-- scrollable area for control buttons (since we now have many)
local ctrlScroll = Instance.new("ScrollingFrame", controlPage)
ctrlScroll.Position = UDim2.new(0, 0, 0, 40)
ctrlScroll.Size = UDim2.new(1, 0, 1, -70)
ctrlScroll.BackgroundTransparency = 1
ctrlScroll.BorderSizePixel = 0
ctrlScroll.ScrollBarThickness = 4
ctrlScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 200, 100)
ctrlScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
ctrlScroll.CanvasSize = UDim2.new(0, 0, 0, 0)

local spamBtn      = makeBigBtn(ctrlScroll, "سبام", 4,
    Color3.fromRGB(255, 80, 80), Color3.fromRGB(170, 30, 30))
local skinsBtn     = makeBigBtn(ctrlScroll, "سكنات", 58,
    Color3.fromRGB(255, 90, 200), Color3.fromRGB(170, 30, 130))
local dancesBtn    = makeBigBtn(ctrlScroll, "رقصات", 112,
    Color3.fromRGB(230, 140, 30), Color3.fromRGB(160, 90, 10))
local loadBtn      = makeBigBtn(ctrlScroll, "تحكم الراديو", 166,
    Color3.fromRGB(0, 200, 110), Color3.fromRGB(0, 130, 70))
local hideBtn      = makeBigBtn(ctrlScroll, "إخفاء رسائل السبام", 220,
    Color3.fromRGB(30, 200, 200), Color3.fromRGB(15, 130, 130))
local spinStartBtn = makeBigBtn(ctrlScroll, "تشغيل الدوران", 274,
    Color3.fromRGB(140, 220, 40), Color3.fromRGB(80, 150, 20))
local spinStopBtn  = makeBigBtn(ctrlScroll, "إيقاف الدوران", 328,
    Color3.fromRGB(170, 30, 30), Color3.fromRGB(110, 15, 15))
local logsBtn      = makeBigBtn(ctrlScroll, "حماية من logs / clogs", 382,
    Color3.fromRGB(0, 130, 220), Color3.fromRGB(0, 70, 140))
local titleBtn     = makeBigBtn(ctrlScroll, "تحكم في اللقب", 436,
    Color3.fromRGB(170, 70, 220), Color3.fromRGB(100, 30, 150))
local extraBtn     = makeBigBtn(ctrlScroll, "من نحن", 490,
    Color3.fromRGB(230, 180, 30), Color3.fromRGB(160, 110, 10))

local ctrlStatus = Instance.new("TextLabel", controlPage)
ctrlStatus.BackgroundTransparency = 1
ctrlStatus.Position = UDim2.new(0, 10, 1, -28); ctrlStatus.Size = UDim2.new(1, -20, 0, 22)
ctrlStatus.Font = Enum.Font.GothamSemibold; ctrlStatus.TextSize = 13
ctrlStatus.TextColor3 = Color3.fromRGB(150, 220, 170); ctrlStatus.Text = ""
ctrlStatus.TextXAlignment = Enum.TextXAlignment.Left

local function showBigNotice(text)
    local nGui = Instance.new("ScreenGui")
    nGui.Name = "SHNotice"; nGui.ResetOnSpawn = false; nGui.IgnoreGuiInset = true
    nGui.DisplayOrder = 9998
    pcall(function() nGui.Parent = guiParent end)
    if not nGui.Parent then nGui.Parent = PlayerGui end

    local nFrame = Instance.new("Frame", nGui)
    nFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    nFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    nFrame.Size = UDim2.new(0, 520, 0, 220)
    nFrame.BackgroundColor3 = Color3.fromRGB(8, 18, 10)
    nFrame.BackgroundTransparency = 0.1
    nFrame.BorderSizePixel = 0
    Instance.new("UICorner", nFrame).CornerRadius = UDim.new(0, 16)
    local nStroke = Instance.new("UIStroke", nFrame)
    nStroke.Color = Color3.fromRGB(0, 255, 130); nStroke.Thickness = 2; nStroke.Transparency = 0.1

    local title = Instance.new("TextLabel", nFrame)
    title.BackgroundTransparency = 1
    title.Position = UDim2.new(0, 12, 0, 14); title.Size = UDim2.new(1, -24, 0, 32)
    title.Font = Enum.Font.GothamBlack; title.Text = "ملاحظة مهمة"
    title.TextSize = 22; title.TextColor3 = Color3.fromRGB(0, 255, 130)

    local body = Instance.new("TextLabel", nFrame)
    body.BackgroundTransparency = 1
    body.Position = UDim2.new(0, 16, 0, 56); body.Size = UDim2.new(1, -32, 1, -116)
    body.Font = Enum.Font.GothamSemibold; body.Text = text
    body.TextSize = 20; body.TextColor3 = Color3.fromRGB(230, 255, 235)
    body.TextWrapped = true; body.TextYAlignment = Enum.TextYAlignment.Top

    local okBtn = Instance.new("TextButton", nFrame)
    okBtn.AnchorPoint = Vector2.new(0.5, 1)
    okBtn.Position = UDim2.new(0.5, 0, 1, -14); okBtn.Size = UDim2.new(0, 160, 0, 38)
    okBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100); okBtn.BorderSizePixel = 0
    okBtn.Font = Enum.Font.GothamBold; okBtn.Text = "تمام"
    okBtn.TextSize = 18; okBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    Instance.new("UICorner", okBtn).CornerRadius = UDim.new(0, 10)

    okBtn.MouseButton1Click:Connect(function() pcall(function() nGui:Destroy() end) end)
    task.delay(12, function() pcall(function() nGui:Destroy() end) end)
end

local dancesLoaded = false
dancesBtn.MouseButton1Click:Connect(function()
    if dancesLoaded then ctrlStatus.Text = "الرقصات مفعلة بالفعل" return end
    ctrlStatus.Text = "جاري تشغيل الرقصات..."
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ARES-EMOTE-HUB-148804"))()
        end)
        if ok then dancesLoaded = true; ctrlStatus.Text = "تم تشغيل الرقصات"
        else ctrlStatus.Text = "فشل: " .. tostring(err):sub(1, 60) end
    end)
end)

local controlLoaded = false
loadBtn.MouseButton1Click:Connect(function()
    showBigNotice("البس الراديو يلا يشتغل السكربت 🙌😌")
    if controlLoaded then ctrlStatus.Text = "تحكم الراديو مفعل بالفعل" return end
    ctrlStatus.Text = "جاري تشغيل الراديو..."
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Shhd-code/Raduooo/refs/heads/main/README.md"))()
        end)
        if ok then controlLoaded = true; ctrlStatus.Text = "تم تشغيل تحكم الراديو"
        else ctrlStatus.Text = "فشل التشغيل: " .. tostring(err):sub(1, 60) end
    end)
end)

----------------------------------------------------------------
-- Anti notification (activated by hide button)
----------------------------------------------------------------
local antiActive = false
local antiConnection
local function hideSystemNotifications(obj)
    if obj:IsA("TextLabel") or obj:IsA("TextBox") then
        local ok, txt = pcall(function() return obj.Text end)
        if ok and txt and (txt:find("Sending commands") or txt:find("CommandLimit")) then
            local frame = obj.Parent
            if frame then
                pcall(function() frame.Visible = false; frame:Destroy() end)
            end
        end
    end
end

hideBtn.MouseButton1Click:Connect(function()
    if antiActive then
        ctrlStatus.Text = "حماية الواجهة مفعلة بالفعل"
        return
    end
    antiActive = true
    antiConnection = PlayerGui.DescendantAdded:Connect(function(d)
        task.wait(0.01)
        hideSystemNotifications(d)
    end)
    task.spawn(function()
        for _, v in ipairs(PlayerGui:GetDescendants()) do
            hideSystemNotifications(v)
        end
    end)
    ctrlStatus.Text = "تم تفعيل اخفاء رسائل السبام"
    print("تم تفعيل حماية الواجهة.. لن تظهر رسائل System بعد الآن.")
end)

----------------------------------------------------------------
-- Spin (دوران)
----------------------------------------------------------------
local spinning = false
local spinSpeed = 50
local RunService = game:GetService("RunService")

RunService.Heartbeat:Connect(function()
    if spinning then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(spinSpeed), 0)
        end
    end
end)

spinStartBtn.MouseButton1Click:Connect(function()
    spinning = true
    ctrlStatus.Text = "تم تشغيل الدوران"
end)
spinStopBtn.MouseButton1Click:Connect(function()
    spinning = false
    ctrlStatus.Text = "تم إيقاف الدوران"
end)

----------------------------------------------------------------
-- Logs / clogs protection
----------------------------------------------------------------
local logsActive = false
local function scanAndDestroy(obj)
    if obj:IsA("ScreenGui") or obj:IsA("Frame") then
        local nm = obj.Name:lower()
        if nm:find("log") or nm:find("admin") or nm:find("command") then
            pcall(function() obj:Destroy() end)
        end
    end
end

logsBtn.MouseButton1Click:Connect(function()
    if logsActive then
        ctrlStatus.Text = "حماية logs مفعلة بالفعل"
        return
    end
    logsActive = true
    for _, g in ipairs(PlayerGui:GetDescendants()) do
        scanAndDestroy(g)
    end
    PlayerGui.DescendantAdded:Connect(function(d)
        scanAndDestroy(d)
    end)
    task.spawn(function()
        while logsActive and task.wait(0.1) do
            for _, g in ipairs(PlayerGui:GetChildren()) do
                if g:IsA("ScreenGui") and (g.Name:find("Log") or g.Name:find("Admin")) then
                    pcall(function() g.Enabled = false; g:Destroy() end)
                end
            end
        end
    end)
    ctrlStatus.Text = "تم تفعيل حماية logs / clogs"
    print("تم تفعيل الحظر النهائي لقائمة اللوقز")
end)

----------------------------------------------------------------
-- Default tab
----------------------------------------------------------------
pages["نسخ"].Visible = true
TweenService:Create(tabButtons["نسخ"], TweenInfo.new(0.15), {BackgroundTransparency = 0.1, TextColor3 = Color3.fromRGB(0, 255, 130)}):Play()




----------------------------------------------------------------
-- Title control (SH RGB embedded)
----------------------------------------------------------------
local titleLoaded = false
local SH_RGB_SOURCE = [==[
--[[
    SH RGB - Roblox UI Script (Green Theme)
    Sends title text + cycling RGB Color3 to ApplyTitle RemoteEvent
]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local function getGuiParent()
    local ok, hidden = pcall(function() return gethui() end)
    if ok and hidden then return hidden end
    local ok2, cg = pcall(function() return CoreGui end)
    if ok2 and cg then return cg end
    return PlayerGui
end
local guiParent = getGuiParent()

pcall(function()
    for _, n in ipairs({"SHRGBHub","SHRGBMini","SHRGBSplash"}) do
        local old = guiParent:FindFirstChild(n)
        if old then old:Destroy() end
        local old2 = PlayerGui:FindFirstChild(n)
        if old2 then old2:Destroy() end
    end
end)

----------------------------------------------------------------
-- Loading splash
----------------------------------------------------------------
local function runSplash()
    local splash = Instance.new("ScreenGui")
    splash.Name = "SHRGBSplash"; splash.ResetOnSpawn = false; splash.IgnoreGuiInset = true
    splash.DisplayOrder = 9999
    pcall(function() splash.Parent = guiParent end)
    if not splash.Parent then splash.Parent = PlayerGui end

    local f = Instance.new("Frame", splash)
    f.AnchorPoint = Vector2.new(0.5, 0.5)
    f.Position = UDim2.new(0.5, 0, 0.5, 0)
    f.Size = UDim2.new(0, 360, 0, 140)
    f.BackgroundColor3 = Color3.fromRGB(8, 18, 10)
    f.BackgroundTransparency = 0.15; f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 14)
    local s = Instance.new("UIStroke", f)
    s.Color = Color3.fromRGB(0, 255, 120); s.Thickness = 1.4; s.Transparency = 0.2

    local n = Instance.new("TextLabel", f)
    n.BackgroundTransparency = 1
    n.Position = UDim2.new(0, 0, 0, 22); n.Size = UDim2.new(1, 0, 0, 44)
    n.Font = Enum.Font.GothamBlack; n.Text = "SH RGB"
    n.TextSize = 32; n.TextColor3 = Color3.fromRGB(0, 255, 130)

    local st = Instance.new("TextLabel", f)
    st.BackgroundTransparency = 1
    st.Position = UDim2.new(0, 0, 0, 78); st.Size = UDim2.new(1, 0, 0, 28)
    st.Font = Enum.Font.GothamSemibold; st.Text = "جاري التشغيل..."
    st.TextSize = 18; st.TextColor3 = Color3.fromRGB(180, 255, 200)

    for i = 1, 3 do
        if not splash.Parent then break end
        pcall(function() TweenService:Create(s, TweenInfo.new(0.35), {Transparency = 0.7}):Play() end)
        task.wait(0.35)
        pcall(function() TweenService:Create(s, TweenInfo.new(0.35), {Transparency = 0.1}):Play() end)
        task.wait(0.35)
    end
    pcall(function() TweenService:Create(f, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play() end)
    pcall(function() TweenService:Create(n, TweenInfo.new(0.4), {TextTransparency = 1}):Play() end)
    pcall(function() TweenService:Create(st, TweenInfo.new(0.4), {TextTransparency = 1}):Play() end)
    pcall(function() TweenService:Create(s, TweenInfo.new(0.4), {Transparency = 1}):Play() end)
    task.wait(0.45)
    pcall(function() splash:Destroy() end)
end
pcall(runSplash)

----------------------------------------------------------------
-- Main GUI
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SHRGBHub"; gui.ResetOnSpawn = false; gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; gui.DisplayOrder = 9000
pcall(function() gui.Parent = guiParent end)
if not gui.Parent then gui.Parent = PlayerGui end

local main = Instance.new("Frame", gui)
main.Name = "Main"; main.AnchorPoint = Vector2.new(0.5, 0.5)
main.Position = UDim2.new(0.5, 0, 0.5, 0); main.Size = UDim2.new(0, 420, 0, 320)
main.BackgroundColor3 = Color3.fromRGB(6, 16, 9); main.BackgroundTransparency = 0.25
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)
local mStroke = Instance.new("UIStroke", main)
mStroke.Color = Color3.fromRGB(0, 230, 110); mStroke.Thickness = 1.4; mStroke.Transparency = 0.25

local mGradient = Instance.new("UIGradient", main)
mGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 30, 16)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(4, 12, 7)),
}
mGradient.Rotation = 135

local glow = Instance.new("Frame", main)
glow.BackgroundColor3 = Color3.fromRGB(0, 255, 130); glow.BorderSizePixel = 0
glow.Size = UDim2.new(1, 0, 0, 2); glow.Position = UDim2.new(0, 0, 0, 44)

-- Header
local header = Instance.new("Frame", main)
header.BackgroundTransparency = 1
header.Size = UDim2.new(1, 0, 0, 44)

local title = Instance.new("TextLabel", header)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 14, 0, 0); title.Size = UDim2.new(1, -60, 1, 0)
title.Font = Enum.Font.GothamBlack; title.Text = "⬛ SH RGB ⬛"
title.TextSize = 20; title.TextColor3 = Color3.fromRGB(0, 255, 130)
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", header)
closeBtn.AnchorPoint = Vector2.new(1, 0.5)
closeBtn.Position = UDim2.new(1, -10, 0.5, 0); closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 30, 30); closeBtn.BorderSizePixel = 0
closeBtn.Font = Enum.Font.GothamBold; closeBtn.Text = "X"
closeBtn.TextSize = 16; closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

-- Drag main
do
    local dragging, dragStart, startPos = false, nil, nil
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    header.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

----------------------------------------------------------------
-- Body with slots
----------------------------------------------------------------
local body = Instance.new("Frame", main)
body.Position = UDim2.new(0, 12, 0, 56); body.Size = UDim2.new(1, -24, 1, -68)
body.BackgroundTransparency = 1

local list = Instance.new("UIListLayout", body)
list.Padding = UDim.new(0, 10)
list.SortOrder = Enum.SortOrder.LayoutOrder

local Remote = ReplicatedStorage:FindFirstChild("ApplyTitle")
local activeLoops = {}

local function makeSlot(index, defaultText)
    local row = Instance.new("Frame", body)
    row.LayoutOrder = index
    row.Size = UDim2.new(1, 0, 0, 42); row.BackgroundTransparency = 1

    local box = Instance.new("TextBox", row)
    box.Size = UDim2.new(1, -100, 1, 0); box.Position = UDim2.new(0, 0, 0, 0)
    box.BackgroundColor3 = Color3.fromRGB(10, 22, 14); box.BackgroundTransparency = 0.15
    box.BorderSizePixel = 0
    box.Text = defaultText; box.PlaceholderText = "اكتب النص..."
    box.TextColor3 = Color3.fromRGB(220, 255, 230); box.PlaceholderColor3 = Color3.fromRGB(120, 160, 130)
    box.Font = Enum.Font.GothamSemibold; box.TextSize = 14
    box.ClearTextOnFocus = false
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 8)
    local bs = Instance.new("UIStroke", box)
    bs.Color = Color3.fromRGB(0, 200, 100); bs.Thickness = 1; bs.Transparency = 0.5

    local btn = Instance.new("TextButton", row)
    btn.AnchorPoint = Vector2.new(1, 0)
    btn.Position = UDim2.new(1, 0, 0, 0); btn.Size = UDim2.new(0, 92, 1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(0, 170, 80); btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold; btn.Text = "تشغيل"
    btn.TextSize = 14; btn.TextColor3 = Color3.fromRGB(0, 0, 0)
    btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local bts = Instance.new("UIStroke", btn)
    bts.Color = Color3.fromRGB(0, 255, 130); bts.Thickness = 1; bts.Transparency = 0.3

    btn.MouseButton1Click:Connect(function()
        if activeLoops[index] then
            activeLoops[index] = false
            btn.Text = "تشغيل"
            btn.BackgroundColor3 = Color3.fromRGB(0, 170, 80)
            bts.Color = Color3.fromRGB(0, 255, 130)
        else
            if not Remote then
                Remote = ReplicatedStorage:FindFirstChild("ApplyTitle")
            end
            activeLoops[index] = true
            btn.Text = "إيقاف"
            btn.BackgroundColor3 = Color3.fromRGB(180, 30, 30)
            bts.Color = Color3.fromRGB(255, 80, 80)

            task.spawn(function()
                while activeLoops[index] do
                    local dynamicColor = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                    pcall(function()
                        if Remote then Remote:FireServer(box.Text, dynamicColor) end
                    end)
                    task.wait(0.2)
                end
            end)
        end
    end)
end

makeSlot(1, "SH ON TOP")
makeSlot(2, "HAHAHAHA")
makeSlot(3, "SHAHAD WAS HERE")

----------------------------------------------------------------
-- Mini draggable bubble
----------------------------------------------------------------
local miniGui = Instance.new("ScreenGui")
miniGui.Name = "SHRGBMini"; miniGui.ResetOnSpawn = false; miniGui.IgnoreGuiInset = true
miniGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; miniGui.DisplayOrder = 9001
pcall(function() miniGui.Parent = guiParent end)
if not miniGui.Parent then miniGui.Parent = PlayerGui end

local miniBubble = Instance.new("TextButton", miniGui)
miniBubble.AnchorPoint = Vector2.new(0, 0.5)
miniBubble.Position = UDim2.new(0, 14, 0.35, 0)
miniBubble.Size = UDim2.new(0, 48, 0, 48)
miniBubble.BackgroundColor3 = Color3.fromRGB(150, 60, 200)
miniBubble.BackgroundTransparency = 0.1; miniBubble.BorderSizePixel = 0
miniBubble.AutoButtonColor = false
miniBubble.Text = "🌈"
miniBubble.Font = Enum.Font.GothamBlack
miniBubble.TextSize = 22
miniBubble.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", miniBubble).CornerRadius = UDim.new(0, 10)
local mbStroke = Instance.new("UIStroke", miniBubble)
mbStroke.Color = Color3.fromRGB(220, 120, 255); mbStroke.Thickness = 2; mbStroke.Transparency = 0.1

local mbGrad = Instance.new("UIGradient", miniBubble)
mbGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 80, 230)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 30, 150)),
}
mbGrad.Rotation = 135

-- color cycling animation (RGB style to differentiate from green SH)
task.spawn(function()
    local t = 0
    while miniBubble.Parent do
        t = t + 0.05
        pcall(function()
            mbStroke.Color = Color3.fromHSV(t % 1, 1, 1)
        end)
        task.wait(0.05)
    end
end)

-- draggable + click-to-toggle
do
    local dragging, dragStart, startPos, moved = false, nil, nil, false
    miniBubble.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; moved = false
            dragStart = input.Position; startPos = miniBubble.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            if delta.Magnitude > 4 then moved = true end
            miniBubble.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    miniBubble.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            if not moved then
                main.Visible = not main.Visible
            end
        end
    end)
end

closeBtn.MouseButton1Click:Connect(function()
    pcall(function() gui:Destroy() end)
    pcall(function() miniGui:Destroy() end)
end)

print("[SH RGB] Loaded")

]==]

titleBtn.MouseButton1Click:Connect(function()
    if titleLoaded then ctrlStatus.Text = "تحكم اللقب مفعل بالفعل" return end
    ctrlStatus.Text = "جاري تشغيل تحكم اللقب..."
    task.spawn(function()
        local fn, err = loadstring(SH_RGB_SOURCE)
        if not fn then ctrlStatus.Text = "فشل: " .. tostring(err):sub(1,60); return end
        local ok, runErr = pcall(fn)
        if ok then titleLoaded = true; ctrlStatus.Text = "تم تشغيل تحكم اللقب"
        else ctrlStatus.Text = "خطأ: " .. tostring(runErr):sub(1,60) end
    end)
end)

spamBtn.MouseButton1Click:Connect(function()
    ctrlStatus.Text = "جاري تشغيل السبام..."
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Shhd-code/SH_spam_neo/refs/heads/main/README.md"))()
        end)
        if ok then ctrlStatus.Text = "تم تشغيل السبام"
        else ctrlStatus.Text = "فشل: " .. tostring(err):sub(1, 60) end
    end)
end)

skinsBtn.MouseButton1Click:Connect(function()
    ctrlStatus.Text = "جاري تشغيل السكنات..."
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Shhd-code/Skinn-neooo/refs/heads/main/README.md"))()
        end)
        if ok then ctrlStatus.Text = "تم تشغيل السكنات"
        else ctrlStatus.Text = "فشل: " .. tostring(err):sub(1, 60) end
    end)
end)

extraBtn.MouseButton1Click:Connect(function()
    ctrlStatus.Text = "جاري تشغيل السكربت الإضافي..."
    task.spawn(function()
        local ok, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Shhd-code/R/refs/heads/main/README.md"))()
        end)
        if ok then ctrlStatus.Text = "تم تشغيل السكربت الإضافي"
        else ctrlStatus.Text = "فشل: " .. tostring(err):sub(1, 60) end
    end)
end)

print("[SH] Loaded")
